{
  "name": "@termdeck/docs-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Public documentation site for the TermDeck / Mnestra / Rumen stack.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync-content": "node scripts/sync-content.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.0",
    "astro": "^6.0.0",
    "sharp": "^0.33.0"
  }
}
